<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueToothActivity"
    android:transitionGroup="true">

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:textSize="35dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="13dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview"
        android:layout_centerHorizontal="true"
        android:textColor="#ff7aff24"
        android:textSize="35dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"

        android:theme="@style/Base.TextAppearance.AppCompat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On"
        android:id="@+id/buttonTurnOn"
        android:clickable="true"
        android:onClick="on"
        android:layout_above="@+id/buttonTurnOff"
        android:layout_toLeftOf="@+id/textview"
        android:layout_toStartOf="@+id/textview" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get visible"
        android:onClick="visible"
        android:id="@+id/buttonVisible"
        android:layout_alignBaseline="@+id/buttonDevices"
        android:layout_alignBottom="@+id/buttonDevices"
        android:layout_toRightOf="@+id/buttonTurnOn"
        android:layout_toEndOf="@+id/buttonTurnOn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List devices"
        android:onClick="list"
        android:id="@+id/buttonDevices"
        android:layout_below="@+id/textView"
        android:layout_toRightOf="@+id/buttonVisible"
        android:layout_toEndOf="@+id/buttonVisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn off"
        android:onClick="off"
        android:id="@+id/buttonTurnOff"
        android:layout_below="@+id/buttonVisible"
        android:layout_toLeftOf="@+id/buttonDevices"
        android:layout_toStartOf="@+id/buttonDevices" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewUsers"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/buttonTurnOn"
        android:layout_alignStart="@+id/buttonTurnOn"
        android:layout_below="@+id/textView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices:"
        android:id="@+id/textView2"
        android:textColor="#ff34ff06"
        android:textSize="25dp"
        android:layout_below="@+id/buttonTurnOff"
        android:layout_alignLeft="@+id/listViewUsers"
        android:layout_alignStart="@+id/listViewUsers" />

</RelativeLayout>