<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlueToothActivity"
    android:transitionGroup="true">

    <TextView
        android:id="@+id/textviewTitre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bluetooth"
        android:textStyle="bold"
        android:textSize="35dp"
        android:textColor="#ff7206"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn On"
        android:id="@+id/buttonTurnOn"
        android:textColor="#7aff06"
        android:clickable="true"
        android:onClick="on"
        android:layout_below="@+id/textviewTitre"
        android:layout_toLeftOf="@+id/textviewTitre"
        android:layout_toStartOf="@+id/textviewTitre"
        android:layout_marginTop="16dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get visible"
        android:onClick="visible"
        android:id="@+id/buttonVisible"
        android:layout_alignBaseline="@+id/buttonTurnOn"
        android:layout_alignBottom="@+id/buttonTurnOn"
        android:layout_toRightOf="@+id/buttonTurnOn"
        android:layout_toEndOf="@+id/buttonTurnOn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List devices"
        android:onClick="list"
        android:id="@+id/buttonDevices"
        android:layout_alignBaseline="@+id/buttonVisible"
        android:layout_alignBottom="@+id/buttonVisible"
        android:layout_toRightOf="@+id/buttonVisible"
        android:layout_toEndOf="@+id/buttonVisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn off"
        android:textColor="#c7150f"
        android:onClick="off"
        android:id="@+id/buttonTurnOff"
        android:layout_below="@+id/buttonVisible"
        android:layout_toLeftOf="@+id/buttonDevices"
        android:layout_toStartOf="@+id/buttonDevices" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewUsers"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paired devices:"
        android:id="@+id/textView2"
        android:textColor="#8706ff"
        android:textSize="25dp"
        android:layout_below="@+id/buttonTurnOff"
        android:layout_alignLeft="@+id/listViewUsers"
        android:layout_alignStart="@+id/listViewUsers" />

</RelativeLayout>